<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>prueba</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/Calc.css">
<html>
<head>
	<title>Calculadora de Indice de Masa Corporal</title>
</head>
<body>
    <header class="hero">
    <div class="container">
        <nav class="nav">
          <a href="index.html" class="nav__items navitems--cta">Presentacion</a>
          <a href="contactame.html" class="nav__items navitems--cta">Contactame</a>
          <a href="Sobremi.html" class="nav__items navitems--cta">CV</a>
          <a href="Proyecto.html" class="nav__items navitems--cta">Proyectos</a>
        </nav>
    </header>
    <div class="cuerpo">
<h1>Calculadora de IMC: Indice de Masa Corporal</h1>

<!-- FORMULARIO HTML -->

<p>Ingrese peso (kg): <input type="number" id="kg"></p>
<p>Ingrese Altura (m): <input type="number" id="m"></p>
<button id="calc">Calcular</button>
<p>IMC: <span id="imc"></span></p>
<p>Lectura: <span id="lectura"></span></p>

<main>
    <li>
    Si el IMC es menor a 18.5 quiere decir que el peso es inferior al normal
   </li>
    <li>
        Si el IMC es mayor que 18.5  y menor a 24.0 quiere decir que el peso es normal
    </li>
    <li>
        Si el IMC es mayor que 25  y menor a 29.9 quiere decir que el peso superior al normal
    </li>
    <li>
        Si el IMC es mayor que 30 quiere decir que hay obesidad.
    </li>
</main>
</div>
</body>

<!-- SCRIPT PARA CALCULAR IMC -->
<script type="text/javascript">
	calc = document.getElementById("calc");
	kg = document.getElementById("kg");
	m = document.getElementById("m");
	imc = document.getElementById("imc");
	lectura = document.getElementById("lectura");

	calc.onclick = function(){
		if(kg.value!="" && m.value!=""){
			imcx = (kg.value / (m.value* m.value));
			imc.innerHTML = imcx
			console.log(imcx);

			if(imcx<18.5){ lectura.innerHTML = "Peso inferior al normal"; }
			else if(imcx>=18.5 && imcx<=24.9){ lectura.innerHTML = "Peso normal"; }
			else if(imcx>=25 && imcx<=29.9){ lectura.innerHTML = "Peso superior al normal"; }
			else if(imcx>30){ lectura.innerHTML = "Obesidad"; }

		}else{
			alert("Debes ingresar peso y altura.")
		}

	};
</script>
</html>